{
  "hiddenSize": 10,
  "activation": "relu",
  "scalerType": "maxabs",
  "lr": 0.005,
  "max_epochs": 5,
  "max_errors": 10,
  "MSEtestFile": "msetest.csv",
  "MSEtrainFile": "msetrain.csv",
  "outputFile": "results.csv"
}